// Language objects
module.exports = {
  languages: {
    en: {
      copyright: 'Copyright',
      initials: 'RZ',
      brand: 'TRON',
      genres: 'Genres',
      contacts: 'Contact Details',
      phone: 'phone',
      email: 'Email',
      address: 'address',
      ipaddress: 'IP address',
      proxy: 'Proxy',
      os: 'OS',
      browser: 'Browser',
      lat: 'Latitude',
      lon: 'Longitude',
      city: 'City',
      country: 'Country',
      timezone: 'Timezone',
      sessionip: 'Session IP',
      map: 'Map',
      temp: 'Temperature',
      // Navbar items
      menu_intheaters: 'IN THEATERS',
      menu_movies: 'MOVIES',
      menu_tvshows: 'TV SHOWS',
      search_placeholder: 'Search movies...',
      lang_display: 'EN',
      btn_login: 'LOGIN',
      // Sign in modal tab
      modal_signin: 'Sign In',
      modal_signin_errors: '* Email and Password do not match',
      modal_email: 'Email',
      modal_pass: 'Password',
      modal_btn_signin: 'SIGN IN',
      modal_forgotpassword: 'Forgot Password?',
      modal_loginwith: 'or login with',
      modal_noaccount: 'Don\'t have an account?',
      modal_createacc: 'Create one',
      // Register modal tab
      modal_register: 'Register',
      modal_pwshow: 'SHOW',
      modal_pwhide: 'HIDE',
      modal_captchaerr: 'Are you human?',
      modal_btn_register: 'REGISTER',
      modal_back: 'Back to SIGN IN',
    },
    ru: {
      copyright: 'Все права защищены',
      initials: 'РЗ',
      brand: 'ТРОН',
      genres: 'Жанры',
      contacts: 'Контактная информация',
      phone: 'Телефон',
      email: 'Эл. почта',
      address: 'адрес',
      ipaddress: 'адрес IP',
      proxy: 'Прокси',
      os: 'ОС',
      browser: 'Браузер',
      lat: 'Широта',
      lon: 'Долгота',
      city: 'Город',
      country: 'Страна',
      timezone: 'Часовой пояс',
      sessionip: 'IP-адрес сеанса',
      map: 'Карта',
      temp: 'Температура',
      // Navbar items
      menu_intheaters: 'В КИНОТЕАТРЕ',
      menu_movies: 'ФИЛЬМЫ',
      menu_tvshows: 'СЕРИАЛЫ',
      search_placeholder: 'Найти фильм...',
      lang_display: 'РУ',
      btn_login: 'ВХОД',
      // Sign in modal tab
      modal_signin: 'Войти',
      modal_signin_errors: '* Эл. почта и пароль не совпадают',
      modal_email: 'Эл. почта',
      modal_pass: 'Пароль',
      modal_btn_signin: 'ВОЙТИ',
      modal_forgotpassword: 'Забыл пароль?',
      modal_loginwith: 'или войди через',
      modal_noaccount: 'Нет учетной записи?',
      modal_createacc: 'Создай',
      // Register modal tab
      modal_register: 'Регистрация',
      modal_pwshow: 'ПОКАЗАТЬ',
      modal_pwhide: 'СКРЫТЬ',
      modal_captchaerr: 'ты не робот?',
      modal_btn_register: 'РЕГИСТРАЦИЯ',
      modal_back: 'Назад',
      btn_home: 'Главная',
      btn_gallery: 'Галерея',
      btn_aboutus: 'О нас', 
      btn_contacts: 'Контакты',
      btn_reset: 'сброс',
  },
    es: {
      copyright: 'Derechos de autor',
      initials: 'RZ',
      brand: 'TRON',
      genres: 'Géneros',
      contacts: 'Detalles de contacto',
      phone: 'teléfono',
      email: 'El email',
      address: 'habla a',
      ipaddress: 'dirección IP',
      proxy: 'Proxy',
      os: 'SO',
      browser: 'Navegador',
      lat: 'Latitud',
      lon: 'Longitud',
      city: 'Ciudad',
      country: 'País',
      timezone: 'Zona horaria',
      sessionip: 'IP de sesión',
      map: 'Mapa',
      temp: 'Temperatura',
      // Navbar items
      menu_intheaters: 'EN TEATROS',
      menu_movies: 'PELÍCULAS',
      menu_tvshows: 'SERIALES',
      search_placeholder: 'Buscar películas...',
      lang_display: 'ES',
      btn_login: 'INICIAR',
      // Sign in modal tab
      modal_signin: 'Iniciar',
      modal_signin_errors: '* Email y contraseña no coinciden',
      modal_email: 'El email',
      modal_pass: 'Contraseña',
      modal_btn_signin: 'INICIAR',
      modal_forgotpassword: 'Se te olvidó tu contraseña?',
      modal_loginwith: 'o inicia sesión con',
      modal_noaccount: 'No tienes una cuenta?',
      modal_createacc: 'Crea uno',
      // Register modal tab
      modal_register: 'Registrarse',
      modal_pwshow: 'MOSTRAR',
      modal_pwhide: 'ESCONDER',
      modal_captchaerr: 'Eres humano?',
      modal_btn_register: 'REGISTRARSE',
      modal_back: 'Volver a INICIAR',
      btn_home: 'Hogar',
      btn_gallery: 'Galería',
      btn_aboutus: 'Sobre nosotros', 
      btn_contacts: 'Contactos',
      btn_reset: 'reiniciar',
    }
  }
} 