// Language objects
module.exports = {
  languages: {
    en: {
      copyright: 'Copyright',
      initials: 'RZ',
      brand: 'TRON',
      genres: 'Genres',
      contacts: 'Contact Details',
      phone: 'phone',
      email: 'Email',
      address: 'address',
      // Navbar items
      menu_intheaters: 'IN THEATERS',
      menu_movies: 'MOVIES',
      menu_tvshows: 'TV SHOWS',
      search_placeholder: 'Search movies...',
      lang_display: 'EN',
      btn_login: 'LOGIN',
      // Sign in modal tab
      modal_signin: 'Sign In',
      modal_signin_errors: '* Email and Password do not match',
      modal_email: 'Email',
      modal_pass: 'Password',
      modal_btn_signin: 'SIGN IN',
      modal_forgotpassword: 'Forgot Password?',
      modal_loginwith: 'or login with',
      modal_noaccount: 'Don\'t have an account?',
      modal_createacc: 'Create one',
      // Register modal tab
      modal_register: 'Register',
      modal_pwshow: 'SHOW',
      modal_pwhide: 'HIDE',
      modal_captchaerr: 'Are you human?',
      modal_btn_register: 'REGISTER',
      modal_back: 'Back to SIGN IN',
      text: 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.',
    },
    ru: {
      copyright: 'Все права защищены',
      initials: 'РЗ',
      brand: 'ТРОН',
      genres: 'Жанры',
      contacts: 'Контактная информация',
      phone: 'Телефон',
      email: 'Эл. почта',
      address: 'адрес',
      // Navbar items
      menu_intheaters: 'В КИНОТЕАТРЕ',
      menu_movies: 'ФИЛЬМЫ',
      menu_tvshows: 'СЕРИАЛЫ',
      search_placeholder: 'Найти фильм...',
      lang_display: 'РУ',
      btn_login: 'ВХОД',
      // Sign in modal tab
      modal_signin: 'Войти',
      modal_signin_errors: '* Эл. почта и пароль не совпадают',
      modal_email: 'Эл. почта',
      modal_pass: 'Пароль',
      modal_btn_signin: 'ВОЙТИ',
      modal_forgotpassword: 'Забыл пароль?',
      modal_loginwith: 'или войди через',
      modal_noaccount: 'Нет учетной записи?',
      modal_createacc: 'Создай',
      // Register modal tab
      modal_register: 'Регистрация',
      modal_pwshow: 'ПОКАЗАТЬ',
      modal_pwhide: 'СКРЫТЬ',
      modal_captchaerr: 'ты не робот?',
      modal_btn_register: 'РЕГИСТРАЦИЯ',
      modal_back: 'Назад',
      btn_home: 'Главная',
      btn_gallery: 'Галерея',
      btn_aboutus: 'О нас', 
      btn_contacts: 'Контакты',
      btn_reset: 'сброс',
      text: 'Далеко-далеко, за словесными горами, вдали от стран Vokalia и Consonantia живут слепые тексты. По отдельности они живут в Bookmarksgrove прямо на берегу Семантики, большого языкового океана. Рядом с ними протекает небольшая речка Дуден, снабжающая его необходимыми регелиалами. Это райская страна, в которой жареные части предложений летают вам в рот. Даже всемогущий Пойнтинг не контролирует слепые тексты, это почти неортографическая жизнь. Однажды небольшая строчка слепого текста по имени Lorem Ipsum решила уйти в далекий Мир грамматики.',
  },
    es: {
      copyright: 'Derechos de autor',
      initials: 'RZ',
      brand: 'TRON',
      genres: 'Géneros',
      contacts: 'Detalles de contacto',
      phone: 'teléfono',
      email: 'El email',
      address: 'habla a',
      // Navbar items
      menu_intheaters: 'EN TEATROS',
      menu_movies: 'PELÍCULAS',
      menu_tvshows: 'SERIALES',
      search_placeholder: 'Buscar películas...',
      lang_display: 'ES',
      btn_login: 'INICIAR',
      // Sign in modal tab
      modal_signin: 'Iniciar',
      modal_signin_errors: '* Email y contraseña no coinciden',
      modal_email: 'El email',
      modal_pass: 'Contraseña',
      modal_btn_signin: 'INICIAR',
      modal_forgotpassword: 'Se te olvidó tu contraseña?',
      modal_loginwith: 'o inicia sesión con',
      modal_noaccount: 'No tienes una cuenta?',
      modal_createacc: 'Crea uno',
      // Register modal tab
      modal_register: 'Registrarse',
      modal_pwshow: 'MOSTRAR',
      modal_pwhide: 'ESCONDER',
      modal_captchaerr: 'Eres humano?',
      modal_btn_register: 'REGISTRARSE',
      modal_back: 'Volver a INICIAR',
      btn_home: 'Hogar',
      btn_gallery: 'Galería',
      btn_aboutus: 'Sobre nosotros', 
      btn_contacts: 'Contactos',
      btn_reset: 'reiniciar',
      text: 'Muy lejos, detrás de la palabra montañas, lejos de los países Vokalia y Consonantia, viven los textos ciegos. Separados, viven en Bookmarksgrove justo en la costa de Semantics, un gran océano de idiomas. Un pequeño río llamado Duden fluye por su lugar y lo suministra con la regelialia necesaria. Es un país paradisíaco, en el que partes tostadas de frases vuelan a tu boca. Incluso el todopoderoso Pointing no tiene control sobre los textos a ciegas. Es una vida casi poco ortográfica. Un día, sin embargo, una pequeña línea de texto ciego con el nombre de Lorem Ipsum decidió partir hacia el lejano Mundo de la Gramática.',
    }
  }
} 