// Language objects
module.exports = {
  languages: {
    en: {
      copyright: 'Copyright',
      initials: 'RZ',
      brand: 'Tron',
      contacts: 'Contact Details',
      phone: 'phone',
      email: 'Email',
      address: 'address',
      ipaddress: 'IP address',
      proxy: 'Proxy',
      os: 'OS',
      browser: 'Browser',
      lat: 'Latitude',
      lon: 'Longitude',
      city: 'City',
      country: 'Country',
      timezone: 'Timezone',
      sessionip: 'Session IP',
      map: 'Map',
      temp: 'Temperature',
      btn_back: 'Back',
      // Footer
      genres: 'Genres',
      categories: 'Categories',
      support: 'Support',
      my_account: 'My Account',
      faq: 'FAQ',
      watch_on_tv: 'Watch On TV',
      help: 'Help',
      contact: 'Contact',
      privacy_policy: 'Privacy Policy',
      dmca: 'DMCA',
      // Sections
      section_intheaters: 'In Theaters Now',
      section_intheaters_pick: ['Theaters Near You', 'Click on movie-theater icon for more info and routes'],
      section_moviespopular: 'Popular Now',
      section_moviespopular_pick: 'Have you watched?..',
      section_tvpopular: 'Popular TV Shows',
      section_tvpopular_pick: 'Watch Right Now',
      // Navbar items
      menu_intheaters: 'IN THEATERS',
      menu_movies: 'MOVIES',
      menu_tvshows: 'TV SHOWS',
      search_placeholder: 'Search movies...',
      lang_display: 'EN',
      btn_login: 'LOGIN',
      // Sign in modal tab
      modal_signin: 'Sign In',
      modal_signin_errors: '* Email and Password do not match',
      modal_email: 'Email',
      modal_pass: 'Password',
      modal_btn_signin: 'SIGN IN',
      modal_forgotpassword: 'Forgot Password?',
      modal_loginwith: 'or login with',
      modal_noaccount: "Don't have an account?",
      modal_createacc: 'Create one',
      // Register modal tab
      modal_register: 'Register',
      modal_pwshow: 'SHOW',
      modal_pwhide: 'HIDE',
      modal_captchaerr: 'Are you human?',
      modal_btn_register: 'REGISTER',
      modal_back: 'Back to SIGN IN',
      // Youtube
      trailer: 'english trailer',
      // Footer
      top_movies_by_rating: 'Top rated movies',
      top_movies_by_revenue: 'Top box office revenue',
      top_movies_this_year: 'Top movies in ' + new Date().getFullYear(),
    },
    ru: {
      copyright: 'Все права защищены',
      initials: 'РЗ',
      brand: 'Трон',
      contacts: 'Контактная информация',
      phone: 'Телефон',
      email: 'Эл. почта',
      address: 'адрес',
      ipaddress: 'адрес IP',
      proxy: 'Прокси',
      os: 'ОС',
      browser: 'Браузер',
      lat: 'Широта',
      lon: 'Долгота',
      city: 'Город',
      country: 'Страна',
      timezone: 'Часовой пояс',
      sessionip: 'IP-адрес сеанса',
      map: 'Карта',
      temp: 'Температура',
      btn_back: 'Назад',
      // Footer
      genres: 'Жанры',
      categories: 'Категории',
      support: 'Поддержка',
      my_account: 'Мой кабинет',
      faq: 'Вопросы Ответы',
      watch_on_tv: 'Смотрите по тв',
      help: 'Помощь',
      contact: 'Контакты',
      privacy_policy: 'Политика конфиденциальности',
      dmca: 'DMCA',
      // Sections
      section_intheaters: 'Сейчас в кинотеатрах',
      section_intheaters_pick: ['Кинотеатры рядом с вами', 'Нажми на иконку кинотеатра и построй маршрут.'],
      section_moviespopular: 'Популярно сейчас',
      section_moviespopular_pick: 'Вы смотрели?..',
      section_tvpopular: 'Популярные телешоу',
      section_tvpopular_pick: 'Смотрите прямо сейчас',
      // Navbar items
      menu_intheaters: 'В КИНОТЕАТРЕ',
      menu_movies: 'ФИЛЬМЫ',
      menu_tvshows: 'СЕРИАЛЫ',
      search_placeholder: 'Найти фильм...',
      lang_display: 'РУ',
      btn_login: 'ВХОД',
      // Sign in modal tab
      modal_signin: 'Войти',
      modal_signin_errors: '* Эл. почта и пароль не совпадают',
      modal_email: 'Эл. почта',
      modal_pass: 'Пароль',
      modal_btn_signin: 'ВОЙТИ',
      modal_forgotpassword: 'Забыл пароль?',
      modal_loginwith: 'или войди через',
      modal_noaccount: 'Нет учетной записи?',
      modal_createacc: 'Создай',
      // Register modal tab
      modal_register: 'Регистрация',
      modal_pwshow: 'ПОКАЗАТЬ',
      modal_pwhide: 'СКРЫТЬ',
      modal_captchaerr: 'ты не робот?',
      modal_btn_register: 'РЕГИСТРАЦИЯ',
      modal_back: 'Назад',
      btn_home: 'Главная',
      btn_gallery: 'Галерея',
      btn_aboutus: 'О нас',
      btn_contacts: 'Контакты',
      btn_reset: 'сброс',
      // Youtube
      trailer: 'русский трейлер',
      // Footer
      top_movies_by_rating: 'Лучшие фильмы',
      top_movies_by_revenue: 'Максимальные кассовые сборы',
      top_movies_this_year: 'Лучшие фильмы в ' + new Date().getFullYear(),
    },
    es: {
      copyright: 'Derechos de autor',
      initials: 'RZ',
      brand: 'Tron',
      contacts: 'Detalles de contacto',
      phone: 'teléfono',
      email: 'El email',
      address: 'habla a',
      ipaddress: 'dirección IP',
      proxy: 'Proxy',
      os: 'SO',
      browser: 'Navegador',
      lat: 'Latitud',
      lon: 'Longitud',
      city: 'Ciudad',
      country: 'País',
      timezone: 'Zona horaria',
      sessionip: 'IP de sesión',
      map: 'Mapa',
      temp: 'Temperatura',
      btn_back: 'Atrás',
      // Footer
      genres: 'Géneros',
      categories: 'Categorías',
      support: 'Soporte',
      my_account: 'Mi cuenta',
      faq: 'Preguntas frecuentes',
      watch_on_tv: 'Ver en TV',
      help: 'Ayuda',
      contact: 'Contacto',
      privacy_policy: 'Política de Privacidad',
      dmca: 'DMCA',
      // Sections
      section_intheaters: 'En cines ahora',
      section_intheaters_pick: ['Teatros cerca de usted', 'Haga clic en el ícono de cine para ver información de ruta y tráfico'],
      section_moviespopular: 'Popular ahora',
      section_moviespopular_pick: 'Has visto?..',
      section_tvpopular: 'Programas de TV populares',
      section_tvpopular_pick: 'Ver ahora mismo',
      // Navbar items
      menu_intheaters: 'EN TEATROS',
      menu_movies: 'PELÍCULAS',
      menu_tvshows: 'SERIALES',
      search_placeholder: 'Buscar películas...',
      lang_display: 'ES',
      btn_login: 'INICIAR',
      // Sign in modal tab
      modal_signin: 'Iniciar',
      modal_signin_errors: '* Email y contraseña no coinciden',
      modal_email: 'El email',
      modal_pass: 'Contraseña',
      modal_btn_signin: 'INICIAR',
      modal_forgotpassword: 'Se te olvidó tu contraseña?',
      modal_loginwith: 'o inicia sesión con',
      modal_noaccount: 'No tienes una cuenta?',
      modal_createacc: 'Crea uno',
      // Register modal tab
      modal_register: 'Registrarse',
      modal_pwshow: 'MOSTRAR',
      modal_pwhide: 'ESCONDER',
      modal_captchaerr: 'Eres humano?',
      modal_btn_register: 'REGISTRARSE',
      modal_back: 'Volver a INICIAR',
      btn_home: 'Hogar',
      btn_gallery: 'Galería',
      btn_aboutus: 'Sobre nosotros',
      btn_contacts: 'Contactos',
      btn_reset: 'reiniciar',
      // Youtube
      trailer: 'trailer español',
      // Footer
      top_movies_by_rating: 'Películas mejor calificadas',
      top_movies_by_revenue: 'Principales ingresos de taquilla',
      top_movies_this_year: 'Mejores películas en ' + new Date().getFullYear(),
    },
  },
};
